proto/api.proto

syntax = "proto3";

package proto;

option go_package = "gen/go/api/v2";

import "google/protobuf/timestamp.proto";
import "google/api/annotations.proto";
import "google/protobuf/empty.proto";



service TaskManager {
    rpc GetTask(google.protobuf.Empty) returns (GetTaskResponse) {
        option (google.api.http) = {
            get: "/v2/tasks"
        };
    }
    rpc GetTaskId(GetTaskIdRequest) returns (GetTaskIdResponse) {
        option (google.api.http) = {
            get: "/v2/tasks/{task_id}"
        };
    }
    rpc CreateNewTask(CreateNewTaskRequest) returns (CreateNewTaskResponse) {
        option (google.api.http) = {
            post: "/v2/tasks/create",
            body: "*"
        };
    }
    rpc UpdateTask(UpdateTaskRequest) returns (UpdateTaskResponse) {
        option (google.api.http) = {
            patch: "/v2/tasks/{task_id}"
            body: "*"
        };
    }
    rpc DeleteTask(DeleteTaskRequest) returns (DeleteTaskResponse) {
        option (google.api.http) = {
            delete: "/v2/tasks/{task_id}"
        };
    }
}

message Task {
    int64 task_id = 1;
    string title = 2;
    string description = 3;
    google.protobuf.Timestamp due_date = 4;
    string status = 5;
}


message GetTaskResponse {
    repeated Task task = 1;
}

message GetTaskIdRequest {
    int64 task_id = 1;
}

message GetTaskIdResponse {
    Task task = 1;
}

message CreateNewTaskRequest {
    Task task = 1;
}

message CreateNewTaskResponse {
    int64 task_id = 1;
}

message UpdateTaskRequest {
    int64 task_id = 1;
    string status = 2;
}

message UpdateTaskResponse {
    int64 task_id = 1;
}

message DeleteTaskRequest {
    int64 task_id = 1;
}

message DeleteTaskResponse {
    int64 task_id = 1;
}

